<?php

    /**
        Создаём web-формы
    */
    class form_support extends Migration{
        function Run(){
        
            define("FROM","inutcin@yandex.ru");
            define("TO","fmf@14.rospotrebnadzor.ru");
        
            CModule::IncludeModule("form");
        
            
            $arFields = array(
                "NAME"              =>  "Обращение по заказу",
                "STATUSES"          =>  1,
                "SID"               =>  "order_support_feedback",
                "C_SORT"            =>  300,
                "DESCRIPTION_TYPE"  =>  "text",
                "DESCRIPTION"       =>  
                    "#ISSUE_ORDER# - номер заказа\n".
                    "#ISSUE_TYPE# - тип обращения\n".
                    "#ISSUE_AUTHOR# - Автор обращения\n".
                    "#ISSUE_TEXT# - текст обращения",
                "STAT_EVENT1"       =>  "feedback_support_form_order",
                "STAT_EVENT1"       =>  "feedback_support_form2_order",
                "arSITE"            =>  array("s1"),
                "arMENU"            =>  array("ru" => "Обращение по заказу", "en" => "Issue for order")
            );
            
            if(!$arForm = CForm::GetList($by = "s_sort", $order = 'desc', array(
                "NAME"=>$arFields["NAME"]
                ))->GetNext()){
                CForm::Set($arFields);
                $arForm = CForm::GetList($by = "s_sort", $order = 'desc', array(
                    "NAME"=>$arFields["NAME"]
                ))->GetNext();
            }
            else{
                CForm::Set($arFields,$arForm["ID"]);
            }
            
            $arStatusFields = array(
                "FORM_ID"=>$arForm["ID"],
                "DEFAULT_VALUE"=>"Y",
                "TITLE"=>"Новое"
            );
            if(!$arStatus = CFormStatus::GetList(
                $arForm["ID"],
                $by = "s_sort",
                $order = "asc",
                $filter = array("TITLE"=>$arStatusFields["TITLE"])
            )->GetNext()){
                CFormStatus::Set($arStatusFields);
                    $arStatus = CFormStatus::GetList(
                    $arForm["ID"],
                    $by = "s_sort",
                    $order = "asc",
                    $filter = array("TITLE"=>$arStatusFields["TITLE"])
                )->GetNext();
            }
            else{
                CFormStatus::Set($arStatusFields, $arStatus["ID"]);
            }
        
            
            $arFields = array();
            $arFields[] = array(
                "SID"       =>  "ISSUE_ORDER_NUM",
                "TITLE"     =>  "Номер заказа",
                "FORM_ID"   =>  $arForm["ID"],
                "IN_RESULTS_TABLE"    => "Y",
                "ADDITIONAL"=>  "N",
                "REQUIRED"  =>  "N",
                "arANSWER"  =>  array(
                    array(
                        "MESSAGE"       =>  "Номер заказа",
                        "FIELD_TYPE"    =>  "text",
                        "C_SORT"        =>100,
                        "ACTIVE"        =>  "Y"
                    )
                )
            );
            $arFields[] = array(
                "SID"       =>  "ISSUE_ORDER_TYPE",
                "TITLE"     =>  "Тип обращения",
                "FORM_ID"   =>  $arForm["ID"],
                "IN_RESULTS_TABLE"    => "Y",
                "ADDITIONAL"=>  "N",
                "REQUIRED"  =>  "N",
                "arANSWER"  =>  array(
                    array(
                        "MESSAGE"       =>  "Тип обращения",
                        "FIELD_TYPE"    =>  "text",
                        "C_SORT"        =>100,
                        "ACTIVE"        =>  "Y"
                    )
                )
            );
            $arFields[] = array(
                "SID"       =>  "ISSUE_ORDER_AUTHOR",
                "TITLE"     =>  "Автор обращения",
                "FORM_ID"   =>  $arForm["ID"],
                "IN_RESULTS_TABLE"    => "Y",
                "ADDITIONAL"=>  "N",
                "REQUIRED"  =>  "N",
                "arANSWER"  =>  array(
                    array(
                        "MESSAGE"       =>  "Автор обращения",
                        "C_SORT"        =>200,
                        "FIELD_TYPE"=>"text",
                        "ACTIVE"         =>  "Y"
                    )
                )
            );
            $arFields[] = array(
                "SID"       =>  "ISSUE_ORDER_TEXT",
                "TITLE"     =>  "текст обращения",
                "FORM_ID"   =>  $arForm["ID"],
                "IN_RESULTS_TABLE"    => "Y",
                "ADDITIONAL"=>  "N",
                "REQUIRED"  =>  "N",
                "arANSWER"  =>  array(
                    array(
                        "MESSAGE"       =>  "текст обращения",
                        "C_SORT"        =>300,
                        "FIELD_TYPE"=>"textarea",
                        "ACTIVE"         =>  "Y"
                    )
                )
            );
            $CFormField = new CFormField;
            $CFormAnswer = new CFormAnswer;
            
            
            foreach($arFields as $arField){
                if(!$arr = $CFormField->GetList($arForm["ID"], "Y", 
                    $by='c_sort', 
                    $order='asc', 
                    array("SID"=>$arField["SID"]))->GetNext()
                ){
                    $id = CFormField::Set($arField);
                }else{
                    CFormField::Set($arField,$arr["ID"]);
                    $id = $arr["ID"];
                }
            }
            


            /*

            // Создаём тип почтового события
            $arr = array();
            $arr["EVENT_NAME"] = $arForm["MAIL_EVENT_TYPE"];
            $arr["NAME"] = 'Новый вопрос в службу поддержки';
            $arr["LID"] = 'ru';
            $arr["DESCRIPTION"]       =  
                    "#ISSUE_TYPE# - тип обращения\n".
                    "#ISSUE_AUTHOR# - Автор обращения\n".
                    "#ISSUE_AUTHOR_LOGIN# - Логин пользователя\n".
                    "#ISSUE_AUTHOR_ID# - ID автора обращения\n".
                    "#ISSUE_TEXT# - текст обращения";
            


            $obEventType = new CEventType;
            if(!$arrEventType = $obEventType->GetList(array("EVENT_NAME"=>$arr["EVENT_NAME"]))->GetNext()){
                if(!$id = $obEventType->Add($arr)){
                    print_r($obEventType->LAST_ERROR);
                    die;
                }
                else{
                    $arrEventType = $obEventType->GetList(array("EVENT_NAME"=>$arr["EVENT_NAME"]))->GetNext();
                }
            }
            else{
                $obEventType->Update($arr);
            }
            
            // Создаём почтовый шаблон
            $arr = array();
            $arr["ACTIVE"]      = "Y";
            $arr["EVENT_NAME"]  = $arrEventType["EVENT_NAME"];
            $arr["LID"]         = "s1";
            $arr["EMAIL_FROM"]  = FROM;
            $arr["EMAIL_TO"]    = TO;
            $arr["BCC"]         = "";
            $arr["SUBJECT"]     = "Новый вопрос службе поддержки";
            $arr["BODY_TYPE"]   = "text";
            $arr["MESSAGE"]     = 
                    "Тип обращения: #ISSUE_TYPE#\n".
                    "Автор обращения: #ISSUE_AUTHOR#\n".
                    "Логин пользователя: #ISSUE_AUTHOR_LOGIN#\n".
                    "ID автора обращения: #ISSUE_AUTHOR_ID#\n".
                    "Текст обращения:\n\n#ISSUE_TEXT#";
            
            
            $obTemplate = new CEventMessage;
            if(!$arTemplate = $obTemplate->GetList($by="id",$order="desc",array("EVENT_NAME"=>$arr["EVENT_NAME"]))->GetNext()){
                if(!$id = $obTemplate->Add($arr)){
                    print_r($obTemplate->LAST_ERROR);
                    echo "::".__LINE__;
                    die;
                }
                else{
                    $arTemplate = $obTemplate->GetList($by="id",$order="desc",array("ID"=>$id))->GetNext();
                }
            }
            else{
                $obTemplate->Update($arTemplate["ID"], $arr);            
            }
            */



            return true;
        }
    }
    
// Запускаем миграцию    
$form_support = new form_support();
// Откатываем, если неудачно
if(!$form_support->Run())
    $form_support>RollBack();
