<?php

    if(file_exists("../common.php"))
            require_once("../common.php");


    /**
     * Добавление доаолнительного свойства инфоблоку товаров - возможность отмены заказа
     */
    class cancel_property extends Migration{
        function Run(){
            
            // Подключаем модуль инфоблоков
            CModule::IncludeModule("iblock");
            $arIblockCatalog = CIblock::GetList(array(),array("CODE"=>"clothes"))->GetNext();
            $arIblockManufacturer = CIblock::GetList(array(),array("CODE"=>"manuacturers"))->GetNext();

            // Проверяем наличие свойства у инфоблока clothes
            $res = CIBlockProperty::GetByID("MANUFACTURER_LINK",false,"clothes");
            // Выходим, если свойство есть
            if($res->GetNext())return true;
            
            
            // Собираем массив для добавления свойства
            $arFields = Array(
                // Название свойства
                "NAME" => "Производитель",
                // Активность
                "ACTIVE" => "Y",
                // Порядок сортировки
                "SORT" => "1600",
                // Кодовое обозначение
                "CODE" => "MANUFACTURER_LINK",
                // Тип свойства (L-список)
                "PROPERTY_TYPE" => "E",
                // ID инфоблока для которого свойство
                "IBLOCK_ID" => $arIblockCatalog["ID"],
                // К какому инфоблоку привязываем
                "LINK_IBLOCK_ID"=> $arIblockManufacturer["ID"]
                
            );
            
            // Создаём объект инфоблока
            $ibp = new CIBlockProperty;
            // Добавляем свойство к инфоблоку
            if(!$PropID = $ibp->Add($arFields)){
                // Выводим текст ошибки, если добавление не удалось
                $this->FatalError($ibp->LAST_ERROR);
                return false;
            }            
            
            return true;
        }
        
    }
    
    
// Запускаем миграцию    
$cancel_property = new cancel_property();
// Откатываем, если неудачно
if(!$cancel_property->Run())$cancel_property->RollBack();
