<?php

$ROOT_DIR = $_SERVER["DOCUMENT_ROOT"]; 

$arFiles = array(
'/include/about.php',
'/include/about_title.php',
'/include/catalog_title.php',
'/include/company_about.php',
'/include/company_logo_mobile.php',
'/include/company_logo.php',
'/include/company_name.php',
'/include/copyright.php',
'/include/facebook_plugin.php',
'/include/feedback.php',
'/include/info.php',
'/include/logo_mobile.png',
'/include/logo_mobile_retina.png',
'/include/logo.png',
'/include/logo_retina.png',
'/include/personal.php',
'/include/reg_info.php',
'/include/schedule.php',
'/include/sender.php',
'/include/socnet_footer.php',
'/include/socnet_sidebar.php',
'/include/telephone.php',
'/include/twitter.php',
'/include/viewed_product.php',
'/about/howto/.section.php',
'/about/howto/index.php',
'/about/delivery/.section.php',
'/about/delivery/index.php',
'/about/.section.php',
'/about/contacts/.section.php',
'/about/contacts/index.php',
'/about/index.php',
'/about/guaranty/.section.php',
'/about/guaranty/index.php',
'/auth/.section.php',
'/auth/index.php',
'/cart/.section.php',
'/cart/index.php',
'/desktop_app/im.ajax.php',
'/desktop_app/download.file.php',
'/desktop_app/disk.ajax.new.php',
'/desktop_app/options.ajax.php',
'/desktop_app/storage.php',
'/desktop_app/show.file.php',
'/desktop_app/router.php',
'/desktop_app/call.ajax.php',
'/desktop_app/index.php',
'/desktop_app/file.ajax.php',
'/desktop_app/disk.ajax.php',
'/desktop_app/headers.php',
'/desktop_app/login/.access.php',
'/desktop_app/login/index.php',
'/desktop_app/pull.ajax.php',
'/images/404.png',
'/libs/rus.lib.php',
'/include/check_store.php',
'/login/.section.php',
'/login/index.php',
'/news/.section.php',
'/news/index.php',
'/store/.section.php',
'/store/index.php',
'/personal/order/make/index.php',
'/personal/order/.section.php',
'/personal/order/index.php',
'/personal/order/payment/result.php',
'/personal/order/payment/index.php',
'/personal/cart/.section.php',
'/personal/cart/index.php',
'/personal/.section.php',
'/personal/.access.php',
'/personal/.personal.menu_ext.php',
'/personal/sect_sidebar.php',
'/personal/profile/.section.php',
'/personal/profile/index.php',
'/personal/index.php',
'/.bottom.menu.php',
'/.left.menu_ext.php',
'/.personal.menu.php',
'/.section.php',
'/.top.menu.php',
'/sect_bottom.php',
'/sect_sidebar.php',
'/web.config',
);





$arFolders = array(
'/about/howto',
'/about/delivery',
'/about/contacts',
'/about/guaranty',
'/about',
'/auth',
'/cart',
'/desktop_app/login',
'/desktop_app',
'/images',
'/libs',
'/include',
'/login',
'/news',
'/personal/order/make',
'/personal/order/payment',
'/personal/profile',
'/personal/order',
'/personal/cart',
'/personal',
'/store',
);


foreach($arFiles as $sFile){
    if(file_exists($filename = $ROOT_DIR.$sFile))
	unlink($filename);
}


foreach($arFolders as $sFolder){
    if(is_dir($filename = $ROOT_DIR.$sFolder))
	rmdir($filename);
}

