<?php
    
    /**
     * Добавление доаолнительного свойства инфоблоку товаров - лимита баллов на
     заказ
     */
    class ag_rating_property extends Migration{
        function Run(){
            
            //Код валюты балл
            $currency_code = "BAL";
            
            // Подключаем модуль инфоблоков
            CModule::IncludeModule("iblock");

            // Проверяем наличие свойства у инфоблока clothes
            $res = CIBlockProperty::GetByID("BUH_NAME",false,"clothes");
            // Выходим, если свойство есть
            if($res->GetNext())return true;
            
            // Собираем массив для добавления свойства
            $arFields = Array(
                // Название свойства
                "NAME" => "Ещё одно непонятно зачем нужное имя товара",
                // Активность
                "ACTIVE" => "Y",
                // Порядок сортировки
                "SORT" => "1500",
                // Кодовое обозначение
                "CODE" => "BUH_NAME",
                // Тип свойства (L-список)
                "PROPERTY_TYPE" => "S",
                // ID инфоблока для которого свойство
                "IBLOCK_ID" => CATALOG_IB_ID
            );
            
            // Создаём объект инфоблока
            $ibp = new CIBlockProperty;
            // Добавляем свойство к инфоблоку
            if(!$PropID = $ibp->Add($arFields)){
                // Выводим текст ошибки, если добавление не удалось
                $this->FatalError($ibp->LAST_ERROR);
                return false;
            }            
            
            return true;
        }
        
    }
    
    
// Запускаем миграцию    
$ag_rating_property = new ag_rating_property();
// Откатываем, если неудачно
if(!$ag_rating_property->Run())$ag_rating_property->RollBack();
