<?php
    
    /**
     * Добавление таблицы с логом профилия
     */
    class mail_tmpl_disable extends Migration{
        function Run(){
	    global $DB;
	    
	    $arIndexes = array(
		"b_sale_basket"=>array(
		
		)
	    );
	    
	    foreach($arIndexes as $sTableName=>$arTableIndexes){
    		$res = $DB->query("SHOW CREATE TABLE $sTableName");
    		print_r($res);
    	    }
                
            return true;
        }
        
    }
    
    
// Запускаем миграцию    
$mail_tmpl_disable = new mail_tmpl_disable();
// Откатываем, если неудачно
if(!$mail_tmpl_disable->Run())$mail_tmpl_disable->RollBack();
