<?php

    if(file_exists("../common.php"))
            require_once("../common.php");


    /**
     * Добавление таблицы с индексом писем
     */
    class index_order extends Migration{
        function Run(){
	        global $DB;
            $DB->Query("
                DROP TABLE IF EXISTS `index_mail`
            ");
            $sQuery = "
                CREATE TABLE IF NOT EXISTS `index_mail`(
                    `ID` CHAR(40) NOT NULL,
                    `DATE_CREATE` DATETIME,
                    `DATE_SENT` DATETIME,
                    `DATE_RECEIVE` DATETIME,
                    `ORDER_ID` INT(11) UNSIGNED,
                    `FILENAME` VARCHAR(255),
                    PRIMARY KEY `ID`(`ID`),
                    KEY `ORDER_ID`(`ORDER_ID`)
                )ENGINE=MyISAM DEFAULT CHARSET=utf8  COLLATE=utf8_unicode_ci;
            ";
//            echo $sQuery;
            $DB->Query($sQuery);


            return true;
        }

        
    }
    
    
// Запускаем миграцию    
$index_order = new index_order();
// Откатываем, если неудачно
if(!$index_order->Run())$index_order->RollBack();
