<?php
    /* *****************************************************
        Добавление настройки банеров
    ****************************************************** */
    require_once($_SERVER["DOCUMENT_ROOT"]."/local/libs/classes/CAGShop/CIntegration/CIntegrationSetting.class.php");
    use AGShop\Integration as Integration;

    $objSettings = new \Integration\CIntegrationSettings('BANNERS');
 
    $arSettings = $objSettings->get();

    if(!isset($arSettings["BANNERS_CHANGE_TIME"])){
        $arSettings["BANNERS_CHANGE_TIME"] = [
            "TITLE"=>"Время смены банера (секунд)",
            "VALUE"=>"3"
        ];
        $objSettings->add($arSettings);
    }
