<?php
    /* *****************************************************
        Добавление настройки информационного окна
    ****************************************************** */
    require_once($_SERVER["DOCUMENT_ROOT"]."/local/libs/classes/CAGShop/CIntegration/CIntegrationSetting.class.php");
    use AGShop\Integration as Integration;

    $objSettings = new \Integration\CIntegrationSettings('INFO');

    $arSettings = [];
    $arSettings["INFO_MESSAGE"] = [
        "TITLE"=>"Сообщение (оставить пустым, если не нужно)",
        "VALUE"=>""
    ];
    $arSettings["INFO_STYLE"] = [
        "TITLE"=>"CSS-стиль сообщения",
        "VALUE"=>"background-color:#f49541;color:#444444;font-size:18px;text-align:center;padding:10px;"
    ];
    if(!$objSettings->get()){
        $objSettings->add($arSettings);
    }
    else{
        $objSettings->set($arSettings);
    }
