<?php

    if(file_exists("../common.php"))
            require_once("../common.php");


    /**
     * Добавление поля для индексирования промокодов
     */
    class index_order extends Migration{
        function Run(){
	        global $DB;
            $sQuery = "
                ALTER TABLE `index_order` 
                ADD COLUMN `QUANTITY` SMALLINT(5) UNSIGNED;
            ";
            $DB->Query($sQuery);


            return true;
        }

        
    }
    
    
// Запускаем миграцию    
$index_order = new index_order();
// Откатываем, если неудачно
if(!$index_order->Run())$index_order->RollBack();
