<?php
    require 'common.php';
    
    /**
     * Инфоблок миграций
     */
    class add_ag_template extends Migration{
        /**
         * Выполнение миграции
        */
        function Run(){
            // Имя шаблона для сайта 
            $ibData = array(
                array(
                    "ID"        =>  "content",
                    "SECTIONS"  =>  "N",
                    "LANG"      =>  array(
                        "ru"        =>  array(
                            "NAME"          =>  "Контент",
                            "SECTION_NAME"  =>  "Контент",
                            "ELEMENT_NAME"  =>  "Контент"
                        ),
                        "en"        =>  array(
                            "NAME"          =>  "Content",
                            "SECTION_NAME"  =>  "Content",
                            "ELEMENT_NAME"  =>  "Content"
                        ),
                    ),
                    "IBLOCKS"=>array(
                        array(
                            "NAME"=>"FAQ",
                            "SITE_ID"=>"s1",
                            "CODE"=>"content_faq",
                            "GROUP_ID"=>array("1"=>"X","2"=>"X"),
                            "PROPERTIES"=>array(
                            ),
                            "ITEMS"=>array(
                                array(
                                    "NAME"=>"Как стать участником проекта «Активный гражданин»?",
                                    "DETAIL_TEXT_TYPE"=>"html",
                                    "DETAIL_TEXT"=>"Ответ на вопрос: Как стать участником проекта «Активный гражданин»?",
                                    "PROPERTIES"=>array()
                                ),
                                array(
                                    "NAME"=>"Общие вопросы",
                                    "DETAIL_TEXT_TYPE"=>"html",
                                    "DETAIL_TEXT"=>"Ответ на вопрос: Общие вопросы",
                                    "PROPERTIES"=>array()
                                ),
                                array(
                                    "NAME"=>"Результаты голосований",
                                    "DETAIL_TEXT_TYPE"=>"html",
                                    "DETAIL_TEXT"=>"Ответ на вопрос: Результаты голосований",
                                    "PROPERTIES"=>array()
                                ),
                                array(
                                    "NAME"=>"Уникальный Идентификатор Пользователя",
                                    "DETAIL_TEXT_TYPE"=>"html",
                                    "DETAIL_TEXT"=>"Ответ на вопрос: Уникальный Идентификатор Пользователя",
                                    "PROPERTIES"=>array()
                                ),
                                array(
                                    "NAME"=>"Ваш пароль",
                                    "DETAIL_TEXT_TYPE"=>"html",
                                    "DETAIL_TEXT"=>"Ответ на вопрос: Ваш пароль",
                                    "PROPERTIES"=>array()
                                ),
                                array(
                                    "NAME"=>"Статистика по голосованиям",
                                    "DETAIL_TEXT_TYPE"=>"html",
                                    "DETAIL_TEXT"=>"Ответ на вопрос: Статистика по голосованиям",
                                    "PROPERTIES"=>array()
                                ),
                                array(
                                    "NAME"=>"Портал городских услуг",
                                    "DETAIL_TEXT_TYPE"=>"html",
                                    "DETAIL_TEXT"=>"Ответ на вопрос: Портал городских услуг",
                                    "PROPERTIES"=>array()
                                ),
                                array(
                                    "NAME"=>"Поощрения и акции",
                                    "DETAIL_TEXT_TYPE"=>"html",
                                    "DETAIL_TEXT"=>"Ответ на вопрос: Поощрения и акции",
                                    "PROPERTIES"=>array()
                                ),
                                array(
                                    "NAME"=>"Парковочные баллы",
                                    "DETAIL_TEXT_TYPE"=>"html",
                                    "DETAIL_TEXT"=>"Ответ на вопрос: Парковочные баллы",
                                    "PROPERTIES"=>array()
                                ),
                                array(
                                    "NAME"=>"Рассылки от проекта",
                                    "DETAIL_TEXT_TYPE"=>"html",
                                    "DETAIL_TEXT"=>"Ответ на вопрос: Рассылки от проекта",
                                    "PROPERTIES"=>array()
                                ),
                                array(
                                    "NAME"=>"Социальные сети",
                                    "DETAIL_TEXT_TYPE"=>"html",
                                    "DETAIL_TEXT"=>"Ответ на вопрос: Социальные сети",
                                    "PROPERTIES"=>array()
                                )
                            )
                        )
                    )
                )
            );
            
            CModule::IncludeModule("iblock");
            $ibTypeObj = new CIBlockType;
            $ibObj = new CIBlock;
            $ibPropObj = new CIBlockProperty;
            $ibElemObj = new CIBlockElement;
            foreach($ibData as $ibType){
                $data = $ibType;
                unset($data["IBLOCKS"]);
                $res = CIBlockType::GetList(array(),array("ID"=>$ibType["ID"]));
                if(!$ibTypeElem = $res->getNext())
                    $ibTypeObj->Add($data);
                else
                    $ibTypeObj->Update($ibTypeElem["ID"],$data);
                
                foreach($ibType["IBLOCKS"] as $ib){
                    $data = $ib;
                    unset($data["PROPERTIES"]);
                    unset($data["ITEMS"]);
                    $data["IBLOCK_TYPE_ID"] = $ibType["ID"];
                    $res = CIBlock::GetList(array(),array("CODE"=>$ib["CODE"]));
                    if(!$ibElem = $res->getNext())
                        $ibObj->Add($data);
                    else
                        $ibObj->Update($ibElem["ID"],$data);
                    $res = CIBlock::GetList(array(),array("CODE"=>$ib["CODE"]));
                    $ibElem = $res->getNext();
                    
                    foreach($ib["PROPERTIES"] as $CODE => $ibProp){
                        $ibProp["IBLOCK_ID"] = $ibElem["ID"];
                        $ibProp["CODE"]=$CODE;
                        $res = CIBlockProperty::GetList(array(),array("CODE"=>$ibProp["CODE"]));
                        if(!$ibPropElem = $res->getNext()){
                            $ibPropObj->Add($ibProp);
                        }
                        else{
                            $ibPropObj->Update($ibPropElem["ID"],$ibProp);
                        }
                    }
                    
                    foreach($ib["ITEMS"] as $item){
                        $item["IBLOCK_ID"] = $ibElem["ID"];
                        if(!trim($item["CODE"]))
                            $item["CODE"] = CUtil::translit($item["NAME"],"ru",array(
                                "replace_space"         =>  "_",
                                "replace_other"         =>  "_",
                                "delete_repeat_replace" =>  true,
                                "safe_chars"            =>  ""
                            ));
                        $res = CIBlockElement::GetList(array(),array("IBLOCK_ID"=>$item["IBLOCK_ID"],"NAME"=>$item["NAME"]));
                        
                        if(!$ibElemElem = $res->getNext()){
                            $ID = $ibElemObj->Add($item);
                            foreach($item["PROPERTIES"] as $prop_code=>$prop_value){
                                if(isset($ib["PROPERTIES"][$prop_code]["PROPERTY_TYPE"]) && $ib["PROPERTIES"][$prop_code]["PROPERTY_TYPE"]=='F'){
                                    if(file_exists($prop_value)){
                                        $stat = stat($prop_value);
                                        $prop_value = CFile::SaveFile(
                                            array(
                                                "name" => md5($prop_value).".jpg",
                                                "size" => $stat['size'],
                                                "tmp_name" => $prop_value,
                                                "type" => "image/jpg",
                                                "old_file" => 0,
                                                "del" => "N",
                                                "MODULE_ID" => "iblock",
                                                "description" => "описание файла"
                                            ),
                                            "baners"
                                        );
                                        echo "\n|$prop_value|\n";
                                    }
                                }
                                    
                                CIBlockElement::SetPropertyValues($ID,$item["IBLOCK_ID"],$prop_value,$prop_code);
                            }
                        }
                        else{
                            
                            $ibElemObj->Update($ibElemElem["ID"],$item);
                            foreach($item["PROPERTIES"] as $prop_code=>$prop_value)
                                CIBlockElement::SetPropertyValues($ibElemElem["ID"],$item["IBLOCK_ID"],$prop_value,$prop_code);
                        }
                    }
                    
                }
            }
            
            return true;

        }
    }
    
// Запускаем миграцию    
$migration = new add_ag_template();
// Откатываем, если неудачно
if(!$migration->Run())$migration->RollBack();
