<?php
    require 'common.php';
    
    /**
     * Добавление доаолнительного свойства инфоблоку товаров - квант поощрения, например "{quant} парковочных баллов" или "Пополнение карты на {quant} рублец"
     */
    class cancel_property extends Migration{
        function Run(){
            
            
            // Получаем полный список валют
            CModule::IncludeModule("iblock");

            // Проверяем наличие свойства
            $res = CIBlockProperty::GetByID("QUANT",false,"clothes");
            if($res->GetNext())return true;
            
            // Проверяем наличие свойства у инфоблока clothes
            $res = CIBlockElement::GetList(array(),array("IBLOCK_CODE"=>"clothes"),false,array("nTopCount"=>1),array("IBLOCK_ID"));
            // Выходим, если свойство есть
            $res = $res->GetNext();
            // Запоминаем ID инфоблока
            $IBlockId = $res["IBLOCK_ID"];
            
            // Собираем массив для добавления свойства
            $arFields = Array(
                // Название свойства
                "NAME" => "Квант поощрения",
                // Активность
                "ACTIVE" => "Y",
                // Порядок сортировки
                "SORT" => "1500",
                // Кодовое обозначение
                "CODE" => "QUANT",
                // Тип свойства (s - строка)
                "PROPERTY_TYPE" => "S",
                "IBLOCK_ID" => $IBlockId
            );
            
            // Создаём объект инфоблока
            $ibp = new CIBlockProperty;
            // Добавляем свойство к инфоблоку
            if(!$PropID = $ibp->Add($arFields)){
                // Выводим текст ошибки, если добавление не удалось
                $this->FatalError($ibp->LAST_ERROR);
                return false;
            }            
            
            return true;
        }
        
    }
    
    
// Запускаем миграцию    
$cancel_property = new cancel_property();
// Откатываем, если неудачно
if(!$cancel_property->Run())$cancel_property->RollBack();
