<?php
    require 'common.php';
    
    /**
     * Добавление таблицы с логом профилия
     */
    class profile_import_db extends Migration{
        function Run(){
            global $DB;
            
            
            $DB->Query("
                DROP TABLE IF EXISTS `int_profile_import`;
            "
            );
            
            $DB->Query("
                CREATE TABLE IF NOT EXISTS `int_profile_import` (
                    `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
                    `login` char(16) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Логин пользователя',
                    `email` char(64) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Email пользователя',
                    `last_update` BIGINT NOT NULL,
                    `session_id` CHAR(128),
                    PRIMARY KEY `id`(`id`),
                    UNIQUE KEY `login` (`login`,`email`),
                    KEY `email` (`email`),
                    KEY `last_update` (`last_update`),
                    KEY `session_id` (`session_id`)
                ) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
            ");

            $DB->Query("
                DROP TABLE IF EXISTS `int_categories_import`;
            "
            );
            
            $DB->Query("
                CREATE TABLE IF NOT EXISTS `int_categories_import` (
                    `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
                    `external_id` INT(11) UNSIGNED NOT NULL,
                    `bitrix_id` INT(11) UNSIGNED NOT NULL,
                    `name` char(64) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Email пользователя',
                    `sort_order` INT(11),
                    `image` char(255),
                    `external_parent_id` INT(11) UNSIGNED,
                    `bitrix_parent_id` INT(11) UNSIGNED,
                    `description` CHAR(255),
                    `last_update` BIGINT NOT NULL COMMENT 'Дата последней синхронизации с Битрикс',
                    PRIMARY KEY `id`(`id`),
                    KEY `external_id` (`external_id`),
                    KEY `bitrix_id` (`bitrix_id`),
                    KEY `external_parent_id` (`external_parent_id`),
                    KEY `bitrix_parent_id` (`bitrix_parent_id`),
                    KEY `sort_order` (`sort_order`),
                    KEY `last_update` (`last_update`)
                ) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
            ");

            
            CModule::IncludeModule("sale");
            
            // Удаляем все транзакции
            $objTransaction = new CSaleUserTransact;
            $res = CSaleUserTransact::GetList();
            while($transact = $res->GetNext())
                $objTransaction->Delete($transact["ID"]);
            
            // Удаляем все счета
            $objAccount = new CSaleUserAccount;
            $res = CSaleUserAccount::GetList();
            while($account = $res->GetNext())
                $objAccount->Delete($account["ID"]);
            
            return true;
        }
        
    }
    
    
// Запускаем миграцию    
$profile_import_db = new profile_import_db();
// Откатываем, если неудачно
if(!$profile_import_db->Run())$profile_import_db->RollBack();
