<?php
    require 'common.php';
    
    /**
     * Добавление таблицы с логом профилирования
     */
    class profile_import_db extends Migration{
        function Run(){
            global $DB;
            
            
            $DB->Query("
                DROP TABLE IF EXISTS `int_profile_import`;
            "
            );
            
            $DB->Query("
                CREATE TABLE IF NOT EXISTS `int_profile_import` (
                    `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
                    `login` char(16) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Логин пользователя',
                    `email` char(64) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Email пользователя',
                    `last_update` BIGINT NOT NULL,
                    `session_id` CHAR(128),
                    PRIMARY KEY `id`(`id`),
                    UNIQUE KEY `login` (`login`,`email`),
                    KEY `email` (`email`),
                    KEY `last_update` (`last_update`),
                    KEY `session_id` (`session_id`)
                ) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
            ");
            
            return true;
        }
        
    }
    
    
// Запускаем миграцию    
$profile_import_db = new profile_import_db();
// Откатываем, если неудачно
if(!$profile_import_db->Run())$profile_import_db->RollBack();
