#!/bin/bash 

include/about.php
include/about_title.php
include/catalog_title.php
include/check_store.php
include/company_about.php
include/company_logo_mobile.php
include/company_logo.php
include/company_name.php
include/copyright.php
include/facebook_plugin.php
include/feedback.php
include/info.php
include/logo_mobile.png
include/logo_mobile_retina.png
include/logo.png
include/logo_retina.png
include/personal.php
include/reg_info.php
include/schedule.php
include/sender.php
include/socnet_footer.php
include/socnet_sidebar.php
include/telephone.php
include/twitter.php
include/viewed_product.php
