[global]
pid = run/php-fpm.pid
events.mechanism = epoll
[www]
user = bitrix
group = bitrix
listen = /home/bitrix/tmp/www.sock
listen.owner = bitrix
listen.group = bitrix
pm = dynamic
pm.max_children = 455
pm.start_servers = 18
pm.min_spare_servers = 18
pm.max_spare_servers = 19
pm.max_requests = 4000
security.limit_extensions = .php .php3 .php4 .php5
