[global]
pid = run/php-fpm.pid
events.mechanism = epoll
[www]
user = bitrix
group = bitrix
;listen = 127.0.01:8888 
listen = /home/bitrix/tmp/www.sock
listen.owner = bitrix
listen.group = bitrix
pm = dynamic
pm.max_children = 455
pm.start_servers = 128
pm.min_spare_servers = 128
pm.max_spare_servers = 129
pm.max_requests = 6000
#security.limit_extensions = .php .php3 .php4 .php5

catch_workers_output = yes
