

Содержание 
=========================================
1. Установка
2. Функциональные клавиши
3. Навигация по файлам
4. Навигация по коду
5. Редактирование

========================================



=1. Установка MyVim

    $git clone https://inutcin@bitbucket.org/inutcin/my-vim.git
    $cp -v -r my-vim/.[a-z]* ~/.vim/
    $mkdir .vim
    $cp -v -r my-vim/[a-z]* ~/.vim/
    $ln -s ~/.vim/.vimrc ~/.vimrc
    $vim
    $:helptags ~/.vim/doc/


=2. Функциональные и "горячие" клавиши

==2.1 Функциональные 
+-------+-------+-------+-------+  +-------+-------+-------+-------+  +-------+
| F1    | F2    | F3    | F4    |  | F5    | F6    | F7    | F8    |  | F9    |
|       |       |       |       |  | reset | set   |no-auto|auto   |  | nerd  |
| help  | save  | find  | repalc|  | spell | spell |complet|complet|  | tree  |
+-------+-------+-------+-------+  +-------+-------+-------+-------+  +-------+

==2.2 Переключение между окнами
    +---------+   +------+
    | Ctrl    | + |Up    | 
    +---------+   +------+
    +---------+   +------+
    | Ctrl    | + |Down  |
    +---------+   +------+
    +---------+   +------+
    | Ctrl    | + |Left  |
    +---------+   +------+
    +---------+   +------+
    | Ctrl    | + |Right |
    +---------+   +------+

==2.3 Навигация по табам
    +---------+   +------+
    | alt     | + |Left  | Предыдущий таб
    +---------+   +------+
    +---------+   +------+
    | alt     | + |Right | Следующий таб
    +---------+   +------+
    +---------+   +------+
    | alt     | + |Ins   | Создать таб
    +---------+   +------+
    +---------+   +------+
    | alt     | + |End   | Закрыть текущий таб
    +---------+   +------+
   

==2.3 Длинные строки
    +---------+   +------+
    | alt     | + |F5    | Перенести у текущий строки символы за 79-м
    +---------+   +------+
    +---------+   +------+
    | alt     | + |F6    | Подсветить строки длиннее 79 символов 
    +---------+   +------+
 


=3. Навигация по файлам в в NerdTree

    С                   Сделать текущую ноду корневой
    B                   Показать закладки
    m                   Меню создания/удаления/перемещения
    r                   Обновить текущий каталог
    R                   Обновить всё дерево каталогов
    s                   Открыть текущий файл в новом окне
    :Bookmark <имя>     Сделать закладку

=4. Навигация по коду

==4.1 Блоки кода
    
    zc                  свернуть блок
    zo                  развернуть блок
    zM                  закрыть все блоки
    zR                  открыть все блоки
    za                  инвертирование
    zf                  выделяем участок с помощью v и говорим zf

    %                   перейти к парной скобке
    >>                  сделать отступ строк/и
    <<                  убрать отступ строки

==4.2 Перемещения

    W                   до пробела вперёд
    w                   на слово вперёд
    B                   до пробела назад
    b                   на слово назад
    e                   на последний символ слова
    $                   на конец строки
    ^                   к первому не пробельному символу строки
    {                   на абзац вперёд
    }                   на абзац назад
    f<[>                вперёд к символу
    F<]>                назад к символу

=5 Редактирование

    dd                  Удалить строку
    x                   Удалить символ
    dw                  Удалить слово
    d$                  Удалить до конца строки

    J                   Слить текущую строку со следующей

    u                   Отмена
    ctrl+r              Отмена отмены (возврат)
    .                   Повтор предыдущего действия

=5. Орфография

    ]s                  следующее слово с ошибкой
    [s                  предыдущее слово с ошибкой
    z=                  замена слова на альтернативу из списка




